<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d21b0d98-7dad-421e-895e-424a0a4e6f0e" Version="2.0.0" Language="en-US" Publisher="Chris Motch" />
        <DisplayName>Snippet Designer VS2022</DisplayName>
        <Description xml:space="preserve">Snippet Designer is a Visual Studio plug in which allows you to create and search for snippets inside the IDE</Description>
        <MoreInfo>https://github.com/bodrick/SnippetDesigner</MoreInfo>
        <License>EULA.rtf</License>
        <Icon>Product.ico</Icon>
        <PreviewImage>ScreenShot.png</PreviewImage>
        <Tags>snippet languages editor</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>