# SnippetDesigner

./: .editorconfig  NuGet.Config
src/: Directory.Build.props  SnippetDesigner.sln
src/RegistryTools/: RegistryLocations.cs  RegistryTools.csproj
src/SnippetDesigner/: CollectionWithEvents.cs  EditorFactory.cs  ExportToSnippetData.cs  Guids.cs  ILogger.cs  LanguageMaps.cs  Logger.cs  NativeMethods.cs  PkgCmdID.cs  PropertyAttributes.cs  SnippetDesigner.cs  SnippetDesigner.csproj  SnippetDesigner.vsct  SnippetDesignerPackage.cs  SnippetDirectories.cs  StringConstants.cs  source.extension.cs  source.extension.vsixmanifest
src/SnippetDesigner/CmdParser/: AppCmdLineAgruments.cs  NewSnippetCommand.cs
src/SnippetDesigner/CodeWindow/: CodeWindow.cs  ISnippetCodeWindow.cs  TextPoint.cs
src/SnippetDesigner/OptionPages/: CustomFileNameEditor.cs  ResetOptions.cs  ResetOptionsControl.cs  SnippetDesignerOptions.cs
src/SnippetDesigner/Properties/: AssemblyInfo.cs
src/SnippetDesigner/SnippetEditor/: CommandFilter.cs  EditorProperties.cs  FilteredPropertiesTypeDescriptor.cs  ICodeWindowHost.cs  ISnippetEditor.cs  SnippetEditor.cs  SnippetEditorForm.cs
src/SnippetDesigner/SnippetExplorer/: SnippetExplorerForm.cs  SnippetExplorerToolWindow.cs  SnippetSearch.Designer.cs
src/SnippetDesigner/SnippetIndex/: SnippetIndex.cs  SnippetIndexItem.cs  SnippetIndexItemCollection.cs
src/SnippetDesigner/Tagger/: ClassificationFormat.cs  ClassificationType.cs  SnippetRegexPatterns.cs  SnippetReplacementTagger.cs  SnippetReplacementTaggerProvider.cs
src/SnippetLibrary/: AlternativeShortcut.cs  Literal.cs  Snippet.cs  SnippetFile.cs  SnippetLibrary.csproj  SnippetType.cs  Utility.cs
